cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9260c9f6c0dc4f38d92c9653b55dcf3c0912cdf4ef971410cb91cda3d6ed8c5b

name:           homepage
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/brnrdlang/homepage#readme>
homepage:       https://github.com/brnrdlang/homepage#readme
bug-reports:    https://github.com/brnrdlang/homepage/issues
author:         Bernhard Lang
maintainer:     fullyachromatic@gmail.com
copyright:      2020-2022 Bernhard Lang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/brnrdlang/homepage

library
  exposed-modules:
      About
      CSS
      Lib
  other-modules:
      Paths_homepage
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , clay
    , directory
    , filepath
    , lucid
    , mmark
    , text
  default-language: Haskell2010

executable homepage-exe
  main-is: Main.hs
  other-modules:
      Paths_homepage
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clay
    , directory
    , filepath
    , homepage
    , lucid
    , mmark
    , text
  default-language: Haskell2010

test-suite homepage-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_homepage
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clay
    , directory
    , filepath
    , homepage
    , lucid
    , mmark
    , text
  default-language: Haskell2010
